---
dependencies:
- name: "activiti-cloud-identity"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.11"
- name: "activiti-keycloak"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.34"
  condition: "infrastructure.activiti-keycloak.enabled,activiti-keycloak.enabled"
- name: "activiti-cloud-gateway"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.19"
  condition: "infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled"
- name: "activiti-cloud-query"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-423-4-SNAPSHOT"
  alias: "activiti-cloud-query"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-query"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-423-4-SNAPSHOT"
  alias: "activiti-cloud-query1"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-query"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-423-4-SNAPSHOT"
  alias: "activiti-cloud-query2"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-query"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-423-4-SNAPSHOT"
  alias: "activiti-cloud-query3"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-query"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-423-4-SNAPSHOT"
  alias: "activiti-cloud-query4"
  condition: "application.activiti-cloud-query.enabled,activiti-cloud-query.enabled"
- name: "activiti-cloud-audit"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-410-2-SNAPSHOT"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-audit"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-410-2-SNAPSHOT"
  alias: "activiti-cloud-audit-1"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-audit"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-410-2-SNAPSHOT"
  alias: "activiti-cloud-audit-2"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-audit"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-410-2-SNAPSHOT"
  alias: "activiti-cloud-audit-3"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-audit"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-410-2-SNAPSHOT"
  alias: "activiti-cloud-audit-4"
  condition: "application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled"
- name: "activiti-cloud-messages"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.27"
  condition: "activiti-cloud-messages.enabled"
- name: "rabbitmq-ha"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.38.1"
  condition: "application.rabbitmq.enabled,rabbitmq.enabled"
  alias: "rabbitmq"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-rb-0"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-rb-1"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-rb-2"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-rb-3"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-rb-4"  
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-query"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "application.postgres.enabled,postgres.enabled"
  alias: "postgres-audit"
- name: "runtime-bundle"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-464-2-SNAPSHOT"
  alias: "runtime-bundle"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
- name: "runtime-bundle"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-464-2-SNAPSHOT"
  alias: "runtime-bundle-1"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
- name: "runtime-bundle"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-464-2-SNAPSHOT"
  alias: "runtime-bundle-2"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
- name: "runtime-bundle"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-464-2-SNAPSHOT"
  alias: "runtime-bundle-3"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"
- name: "runtime-bundle"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-464-2-SNAPSHOT"
  alias: "runtime-bundle-4"
  condition: "application.runtime-bundle.enabled,runtime-bundle.enabled"  
- name: "activiti-cloud-connector"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.319"
  condition: "application.activiti-cloud-connector.enabled,activiti-cloud-connector.enabled"
- name: "activiti-cloud-notifications-graphql"
  repository: "http://chartmuseum.jx.35.228.195.195.nip.io"
  version: "7.1.0-PR-314-1-SNAPSHOT"
  condition: "application.activiti-cloud-notifications-graphql.enabled,activiti-cloud-notifications-graphql.enabled"
- name: "activiti-cloud-modeling"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.643"
  condition: "activiti-cloud-modeling.enabled,modeling.enabled"
